###########################################################
#              project environment variables
###########################################################

# append command prefix for toolchain
#COMPILER_CMD_PREFIX=

# mcu ram size (used to print memory usage)
#MCU_RAM_SIZE=0x00

# mcu rom size (used to print memory usage)
#MCU_ROM_SIZE=0x00

# put your global variables ...
#GLOBAL_VAR=

[debug]
# put your variables for 'debug' target ...
#VAR=